dependencies {
    implementation project(':model')
    implementation project(':usecase')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    configurations {
        implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}