# pruebasca

./: README.md  build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/example/pruebasca/: PruebasCaApplication.java  TransformersConfig.java  UseCaseConfig.java  WebClientConfig.java
applications/app-service/src/test/java/com/example/pruebasca/: PruebasCaApplicationTests.java
domain/model/src/main/java/com/example/pruebasca/cliente/: Cliente.java
domain/model/src/main/java/com/example/pruebasca/cliente/repository/: ClienteRepository.java
domain/model/src/main/java/com/example/pruebasca/personajes/: Personaje.java  ResultResponse.java
domain/model/src/main/java/com/example/pruebasca/personajes/repository/: DetallePersonajeRepository.java  PersonajesRepository.java
domain/usecase/src/main/java/com/example/pruebasca/cliente/: ConsultarClienteUseCase.java  CrearClienteUseCase.java
domain/usecase/src/main/java/com/example/pruebasca/personajes/: ConsultarDetallePersonajeUseCase.java  ConsultarPersonajesUseCase.java
infrastructure/driven-adapters/jpa/: build.gradle
infrastructure/driven-adapters/web-client/: build.gradle
infrastructure/driven-adapters/web-client/src/main/java/com/example/pruebasca/personajes/: ClientDetallePersonaje.java  ClientPersonajes.java  DetallePersonajeAdapter.java  PersonajesAdapter.java
infrastructure/driven-adapters/web-client/src/main/java/com/example/pruebasca/personajes/dto/: PersonajeDto.java  ResultResponseDto.java
infrastructure/driven-adapters/web-client/src/main/java/com/example/pruebasca/personajes/transformer/: PersonajeTransformer.java
infrastructure/driven-adapters/web-client/src/test/java/com/example/pruebasca/personajes/: ClientPersonajesTest.java
infrastructure/entry-points/rest/: build.gradle
infrastructure/entry-points/rest/src/main/java/com/example/pruebasca/personajes/: ConsultarDetallePersonajeService.java  ConsultarPersonajesService.java
