dependencies {
    implementation project(':model')
    implementation project(':usecase')


    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springdoc:springdoc-openapi-webflux-ui:1.6.11')
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


}